{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    //"BaseAddress": "https://sampletrackingapi.azurewebsites.net/api"
    //"BaseAddress": "http://IGT-WS-Local/SampleTrackingApiQA/api",
    "BaseAddress": "http://IGT-WS-Local/SampleTrackingApi/api",
    //"BaseAddress": "http://localhost:5002/api",
    "ReportsBaseAddress": "http://localhost:44361/Reports"
    //"ReportsBaseAddress": "http://igt-ws-local/IgtReports/Reports"
  },
  "database": {
    //"connectionString": "Server=tcp:dannenbringllc.database.windows.net,1433;Initial Catalog=IGT_SampleTracking;Persist Security Info=False;User ID=sqladmin;Password=Hoosiers@3264;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"connectionString": "Server=IGT430DC\\IGTSQL14;Database=IST_SampleTracking;Initial Catalog=IST_SampleTracking;User ID=ist_user;Password=71igt10021!;Connection Timeout=30;",
    "connectionString": "Server=IGTSQL14;Database=IST_SampleTracking;Connection Timeout=30;User Id=ist_user; Password=71igt10021!"
    //"connectionString": "Server=IGT-WS-LOCAL;Database=IST_SampleTracking_QA;Connection Timeout=30;User Id=sa; Password=71igt10021!"
  },
  "x-api-key": "5449e16c-acfb-47af-9489-927bdea0ff3c"
}
